# jooq-playground

./: .gitignore  build.gradle  settings.gradle
entity/: build.gradle
entity/src/main/java/org/woozi/pratice/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
entity/src/main/resources/: application.properties
entity/src/test/java/org/woozi/pratice/entity/: EntityApplicationTests.java
jooq-custom/: build.gradle
jooq-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
jooq-custom/src/main/resources/: application.properties
src/main/java/org/woozi/pratice/jooq/: JooqPlaygroundApplication.java
src/main/java/org/woozi/pratice/jooq/actor/: ActorFilmography.java  ActorFilmographySearchOption.java  ActorRepository.java  ActorUpdateRequest.java
src/main/java/org/woozi/pratice/jooq/config/: JooqConfig.java  PerformanceListener.java
src/main/java/org/woozi/pratice/jooq/config/converter/: PriceCategoryConverter.java
src/main/java/org/woozi/pratice/jooq/film/api/dto/: FilmWithActorPagedResponse.java  PagedResponse.java
src/main/java/org/woozi/pratice/jooq/film/application/: FilmService.java
src/main/java/org/woozi/pratice/jooq/film/domain/: FilmPriceSummary.java  FilmRentalSummary.java  FilmWithActor.java  FilmWithActors.java  SimpleFilmInfo.java
src/main/java/org/woozi/pratice/jooq/film/infrastructure/: FilmRepository.java  FilmRepositoryHasA.java  FilmRepositoryIsA.java
src/main/java/org/woozi/pratice/jooq/util/jooq/: JooqConditionUtils.java  JooqListConditionUtils.java  JooqStringConditionUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_tables.sql
src/test/java/org/woozi/pratice/jooq/: JooqPlaygroundApplicationTests.java
src/test/java/org/woozi/pratice/jooq/actor/: ActorInsertTest.java  ActorRepositoryTest.java  ActorUpdateTest.java  JooqActiveRecordTest.java  JooqSlowQueryTest.java
src/test/java/org/woozi/pratice/jooq/film/: FilmRepositorySubqueryTest.java  FilmRepositoryTest.java  JooqJoinShortCutTest.java
src/test/java/org/woozi/pratice/jooq/film/infrastructure/: FilmRepositoryDaoTest.java
